# edna-elasticsearch-extractor

./: createIndex.json  loadData.sh  pom.xml  run.sh
src/main/java/com/enonic/tools/fagdag/dataextractor/: ClientAccessor.java  CustomerResolver.java  DataExtractorWorker.java  ElasticsearchDataExtractor.java  JsonFactory.java  ResourceResolver.java  TimeLogDataFetcher.java  TimeLogEntry.java  TimeLogEntryFactory.java
