<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic</groupId>
    <artifactId>parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>com.enonic.tools.dataextractor</groupId>
  <artifactId>edna-dataextractor</artifactId>
  <name>Edna Data-extractor</name>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <cms.version>4.6.1-SNAPSHOT</cms.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.enonic.tools.fagdag.dataextractor.ElasticsearchDataExtractor</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.enonic.cms</groupId>
      <artifactId>cms-api</artifactId>
      <version>${cms.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>enonic</id>
      <url>http://repo.enonic.com/maven</url>
    </repository>
  </repositories>

</project>
  
